Index: template/tmpl/form_calendars.php
===================================================================
--- template/tmpl/form_calendars.php	(revision 1919)
+++ template/tmpl/form_calendars.php	(working copy)
@@ -22,8 +22,7 @@
 ?>
 <div class="width-100" id="calendars">
 	<fieldset class="adminform">
-    	<legend>
-    		<?php echo AHtml::tooltip(JText::_('Calendars topinfo'), JText::_('Calendars')); ?>
+    	<legend class="hasTip" title="<?php echo $this->escape(JText::_('Calendars')) . '::' . $this->escape(JText::_('Calendars topinfo')); ?>">
     		<span class="legend"><?php echo JText::_('Calendars'); ?></span>
     	</legend>
     	<div class="clr"></div>
@@ -38,22 +37,19 @@
 			<tr>
 				<th>&nbsp;</th>
 				<th>
-					<h3>
-						<?php echo AHtml::tooltip(JText::_('Set default calendar'), ($default = JText::_('Default'))); ?>
-						<?php echo $default; ?>
+					<h3 class="hasTip" title="<?php echo $this->escape(JText::_('Default')) . '::' . $this->escape(JText::_('Set default calendar')); ?>">
+						<?php echo JText::_('Default'); ?>
 					</h3>
 				</th>			
 				<th>
-					<h3>
-						<?php echo AHtml::tooltip(JText::_('Available calendars'), ($available = JText::_('Available'))); ?>
-						<?php echo $available; ?>
+					<h3 class="hasTip" title="<?php echo $this->escape(JText::_('Available')) . '::' . $this->escape(JText::_('Available calendars')); ?>">
+						<?php echo JText::_('Available'); ?>
 					</h3>
 				</th>
 				<!-- 
 				<th>
-					<h3>
-						<?php echo AHtml::tooltip(JText::_('Use shortest interval'), ($shortestInterval = JText::_('Shortest interval'))); ?>
-						<?php echo $shortestInterval; ?>
+					<h3 class="hasTip" title="<?php echo $this->escape(JText::_('Shortest interval')) . '::' . $this->escape(JText::_('Use shortest interval')); ?>">
+						<?php echo JText::_('Shortest interval'); ?>
 					</h3>
 				</th>
 				-->
@@ -65,8 +61,7 @@
 			 ?>
 				<tr>
 					<td>
-						<?php echo AHtml::tooltip(JText::_($calendar->description), ($title = JText::_($calendar->title))); ?> 
-						<label><?php echo $title; ?></label>
+						<label class="hasTip" title="<?php echo $this->escape(JText::_($calendar->title)) . '::' . $this->escape(JText::_($calendar->description)); ?>"><?php echo JText::_($calendar->title); ?></label>
 					</td>
 					<td style="text-align: center" align="center">
 						<input type="radio" class="inputRadio" id="def<?php echo $i; ?>" name="calendar_default" value="<?php echo $calendar->id; ?>" <?php if (($isDefault = $defaultCalendar == $calendar->id)) { ?>checked="checked"<?php } ?> onclick="ACommon.calendarSelect(<?php echo $pcount; ?>)" />
